'''
Задача состоит в вычислении суммы:
где N — заданное натуральное число.

Выполнить с циклом for
'''

import math

# Задано значение N
N = 10

# Переменная для хранения суммы S
S = 0

# Цикл для вычисления суммы
sum_sin = 0  # Инициализация суммы синусов
for i in range(1, N + 1):
    sum_sin += math.sin(math.radians(i))  # Добавляем синус текущего числа i
    S += 1 / sum_sin  # Добавляем обратную величину текущей суммы

# Выводим результат
print(f"Значение S для N = {N}: {S:.8f}")
print("Выполнила: Егорова К.П.")
