'''
Даны две точки А(х1, у1) и В(х2, у2).
Составить алгоритм, определяющий, которая из точек находится ближе к началу координат.
'''

import math

# Вводим координаты точек A и B
x1, y1 = map(float, input("Введите координаты точки A (x1 y1): ").split())
x2, y2 = map(float, input("Введите координаты точки B (x2 y2): ").split())

# Вычисление расстояния от точки A до начала координат
distance_A = math.sqrt(x1**2 + y1**2)

# Вычисление расстояния от точки B до начала координат
distance_B = math.sqrt(x2**2 + y2**2)

# Сравнение расстояний
if distance_A < distance_B:
    print("\nТочка A ближе к началу координат.")
elif distance_A > distance_B:
    print("\nТочка B ближе к началу координат.")
else:
    print("\nТочки A и B находятся на одинаковом расстоянии от начала координат.")

print("Выполнила: Егорова К.П.")
