'''
Задача состоит в вычислении суммы:
где N — заданное натуральное число.

Выполнить с циклом while
'''

import math

# Задано значение N
N = 10

# Переменная для хранения суммы S
S = 0

# Переменная для хранения суммы синусов
sum_sin = 0
i = 1  # Начальный индекс

# Цикл с использованием while
while i <= N:
    sum_sin += math.sin(math.radians(i))  # Добавляем синус текущего числа i
    S += 1 / sum_sin  # Добавляем обратную величину текущей суммы
    i += 1  # Увеличиваем индекс

# Выводим результат
print(f"Значение S для N = {N}: {S:.8f}")
print("Выполнила: Егорова К.П.")
