'''
Cтруктуры данных:
1. Списки - list []
2. Кортежи - tuple ()
3. Множества - set ()
4. Неизменяемые множества - frozen set ()
5. Словари - dict {"ключ": "значение"}
'''

'''
Сложные структуры:
1. Матрицы - Matrix
2. Массивы - Array
3. 
'''

'''
Списки — это изменяемые последовательности данных, которые могут содержать элементы разных типов.
Списки могут быть изменены после их создания: добавление, удаление или изменение элементов.
Элементы списка индексируются, начиная с нуля.
'''

# id:      0  1  2     3       4
my_list = [1, 2, 3, "hello", True]
# номер:   1  2  3     4       5

my_list[0] = 4  # изменяет первый элемент списка
my_list[1] = 5
my_list[2] = 6
my_list[3] = "hello world"

print("Список:", my_list)

'''
Кортежи — это неизменяемые последовательности данных.
После создания кортежа его элементы нельзя изменить, добавить или удалить.
Кортежи могут быть использованы для хранения фиксированного набора данных.
* Неизменяемый список
'''

my_tuple = (1, 2, 3, "hello", True)
# my_tuple[0] = 5  # вызовет ошибку, так как кортеж неизменяем
print("Кортеж:", my_tuple)

'''
Множества — это коллекции уникальных элементов, которые не индексируются.
Они могут быть использованы для хранения данных без повторений и поддерживают операции с множествами, такие как объединение, пересечение и разность.
'''

my_set = {1, 2, 3, 3, 4, 1, 2, 3, 4}
print("Множество:", my_set)  # {1, 2, 3, 4}, повторяющиеся элементы удалены

'''
Неизменяемые множества — это такие же множества, как и обычные, но они не могут быть изменены после создания.
Они не поддерживают добавление, удаление элементов или изменение существующих.
'''

my_frozenset = frozenset([1, 2, 3, 4])
# my_frozenset.add(5)  # вызовет ошибку, так как frozenset неизменяем

print("Незменяемое множество:", my_set)

'''
Словари — это коллекции пар "ключ-значение", где ключи уникальны, а значения могут быть любыми типами данных.
Словари очень полезны для хранения ассоциированных данных.
'''

my_dict = {"name": "John", "age": 25}
my_dict["age"] = 26  # изменение значения по ключу

print("Словарь:", my_dict)
